# A101_Patika.dev

./: Readme.md  pom.xml
src/main/java/Base/: BaseStepMethod.java  BaseTest.java
src/main/java/ExtentReports/: ExtentManager.java
src/main/java/Listener/: Listener.java  Retry.java
src/main/java/Pages/: AddressPage.java  AllPages.java  BasketPage.java  MainPage.java  OrdersCheckoutPage.java  PaymentPage.java  ProductPage.java
src/main/java/Utilities/: ConfigReader.java
src/main/resources/: configuration.properties
src/test/java/Tests/: Case.java
src/test/java/Xsuites/: CrossBrowserTests.xml  ParallelTests.xml  Tests.xml
